/* 50味中药数据 */
window.TCM = window.TCM || {};

TCM.herbs = [
  { id: 1, name: "麻黄", category: "解表药", subCategory: "发散风寒药",
    effects: ["发汗散寒", "宣肺平喘", "利水消肿"],
    memoryGroup: "麻黄-桂枝组", memoryTip: "麻黄发喘水——发汗解表、宣肺平喘、利水消肿",
    similarHerbs: [2], difficulty: "medium" },
  { id: 2, name: "桂枝", category: "解表药", subCategory: "发散风寒药",
    effects: ["发汗解肌", "温通经脉", "助阳化气", "平冲降气"],
    memoryGroup: "麻黄-桂枝组", memoryTip: "桂枝汗肌经阳——发汗解肌、温通经脉、助阳化气",
    similarHerbs: [1], difficulty: "medium" },
  { id: 3, name: "防风", category: "解表药", subCategory: "发散风寒药",
    effects: ["祛风解表", "胜湿止痛", "止痉"],
    memoryGroup: "", memoryTip: "防风胜湿止痉——祛风解表、胜湿止痛、止痉",
    similarHerbs: [], difficulty: "easy" },
  { id: 4, name: "桑叶", category: "解表药", subCategory: "发散风热药",
    effects: ["疏散风热", "清肺润燥", "清肝明目"],
    memoryGroup: "桑叶-菊花组", memoryTip: "桑菊疏散风热清，桑叶润肺燥咳停",
    similarHerbs: [5], difficulty: "easy" },
  { id: 5, name: "菊花", category: "解表药", subCategory: "发散风热药",
    effects: ["疏散风热", "平肝明目", "清热解毒"],
    memoryGroup: "桑叶-菊花组", memoryTip: "菊花解毒肝火平——疏散风热、平肝明目、清热解毒",
    similarHerbs: [4], difficulty: "easy" },
  { id: 6, name: "柴胡", category: "解表药", subCategory: "发散风热药",
    effects: ["疏散退热", "疏肝解郁", "升举阳气"],
    memoryGroup: "柴胡-葛根组", memoryTip: "柴胡疏肝解郁良，升举阳气少阳章",
    similarHerbs: [7], difficulty: "medium" },
  { id: 7, name: "葛根", category: "解表药", subCategory: "发散风热药",
    effects: ["解肌退热", "生津止渴", "透疹", "升阳止泻", "通经活络", "解酒毒"],
    memoryGroup: "柴胡-葛根组", memoryTip: "葛根解肌生津渴，透疹升阳止泻忙",
    similarHerbs: [6], difficulty: "medium" },
  { id: 8, name: "黄芩", category: "清热药", subCategory: "清热燥湿药",
    effects: ["清热燥湿", "泻火解毒", "止血", "安胎"],
    memoryGroup: "三黄组", memoryTip: "黄芩上焦肺火清——清热燥湿、泻火解毒、止血安胎",
    similarHerbs: [], difficulty: "medium" },
  { id: 9, name: "金银花", category: "清热药", subCategory: "清热解毒药",
    effects: ["清热解毒", "疏散风热"],
    memoryGroup: "", memoryTip: "金银解毒疏散风——清热解毒、疏散风热",
    similarHerbs: [], difficulty: "easy" },
  { id: 10, name: "射干", category: "清热药", subCategory: "清热解毒药",
    effects: ["清热解毒", "消痰", "利咽"],
    memoryGroup: "", memoryTip: "射干解毒消痰咽——清热解毒、消痰、利咽",
    similarHerbs: [], difficulty: "medium" },
  { id: 11, name: "白头翁", category: "清热药", subCategory: "清热解毒药",
    effects: ["清热解毒", "凉血止痢"],
    memoryGroup: "", memoryTip: "白头解毒凉血痢——清热解毒、凉血止痢",
    similarHerbs: [], difficulty: "hard" },
  { id: 12, name: "牡丹皮", category: "清热药", subCategory: "清热凉血药",
    effects: ["清热凉血", "活血化瘀"],
    memoryGroup: "牡丹皮-赤芍组", memoryTip: "丹皮赤芍凉血活，丹皮退虚热骨蒸",
    similarHerbs: [13], difficulty: "medium" },
  { id: 13, name: "赤芍", category: "清热药", subCategory: "清热凉血药",
    effects: ["清热凉血", "散瘀止痛"],
    memoryGroup: "牡丹皮-赤芍组", memoryTip: "赤芍散瘀止痛卓——清热凉血、散瘀止痛",
    similarHerbs: [12], difficulty: "easy" },
  { id: 14, name: "栀子", category: "清热药", subCategory: "清热泻火药",
    effects: ["泻火除烦", "清利湿热", "凉血解毒", "外用消肿止痛"],
    memoryGroup: "", memoryTip: "栀子泻火除烦湿——泻火除烦、清利湿热、凉血解毒",
    similarHerbs: [], difficulty: "medium" },
  { id: 15, name: "大黄", category: "泻下药", subCategory: "攻下药",
    effects: ["泻下攻积", "清热泻火", "凉血解毒", "逐瘀通经", "利湿退黄"],
    memoryGroup: "大黄-芒硝组", memoryTip: "大黄攻积凉血毒，逐瘀通经退黄速",
    similarHerbs: [16], difficulty: "medium" },
  { id: 16, name: "芒硝", category: "泻下药", subCategory: "攻下药",
    effects: ["泻下通便", "润燥软坚", "清热消肿"],
    memoryGroup: "大黄-芒硝组", memoryTip: "芒硝润燥软坚好，清热消肿两相助",
    similarHerbs: [15], difficulty: "medium" },
  { id: 17, name: "独活", category: "祛风湿药", subCategory: "祛风寒湿药",
    effects: ["祛风除湿", "通痹止痛"],
    memoryGroup: "", memoryTip: "独活祛风除湿痹——祛风除湿、通痹止痛",
    similarHerbs: [], difficulty: "easy" },
  { id: 18, name: "防己", category: "祛风湿药", subCategory: "祛风寒湿药",
    effects: ["祛风止痛", "利水消肿"],
    memoryGroup: "", memoryTip: "防己祛风利水肿——祛风止痛、利水消肿",
    similarHerbs: [], difficulty: "medium" },
  { id: 19, name: "苍术", category: "化湿药", subCategory: "芳香化湿药",
    effects: ["燥湿健脾", "祛风散寒"],
    memoryGroup: "", memoryTip: "苍术燥湿健脾风——燥湿健脾、祛风散寒",
    similarHerbs: [], difficulty: "medium" },
  { id: 20, name: "茵陈", category: "化湿药", subCategory: "芳香化湿药",
    effects: ["清利湿热", "利胆退黄"],
    memoryGroup: "", memoryTip: "茵陈清湿退黄——清利湿热、利胆退黄",
    similarHerbs: [], difficulty: "hard" },
  { id: 21, name: "石菖蒲", category: "化湿药", subCategory: "芳香化湿药",
    effects: ["开窍豁痰", "醒神益智", "化湿和胃"],
    memoryGroup: "", memoryTip: "菖蒲开窍豁痰神——开窍豁痰、醒神益智、化湿和胃",
    similarHerbs: [], difficulty: "hard" },
  { id: 22, name: "茯苓", category: "利水渗湿药", subCategory: "利水消肿药",
    effects: ["利水渗湿", "健脾", "宁心"],
    memoryGroup: "", memoryTip: "茯苓水脾心——利水渗湿、健脾、宁心",
    similarHerbs: [], difficulty: "easy" },
  { id: 23, name: "薏苡仁", category: "利水渗湿药", subCategory: "利水消肿药",
    effects: ["利水渗湿", "健脾止泻", "除痹", "排脓"],
    memoryGroup: "", memoryTip: "薏苡利湿健脾痹——利水渗湿、健脾止泻、除痹、排脓",
    similarHerbs: [], difficulty: "medium" },
  { id: 24, name: "附子", category: "温里药", subCategory: "回阳救逆药",
    effects: ["回阳救逆", "补火助阳", "散寒止痛"],
    memoryGroup: "附子-肉桂组", memoryTip: "附子回阳救逆急——回阳救逆、补火助阳、散寒止痛",
    similarHerbs: [25], difficulty: "hard" },
  { id: 25, name: "肉桂", category: "温里药", subCategory: "回阳救逆药",
    effects: ["补火助阳", "引火归元", "散寒止痛", "温通经脉"],
    memoryGroup: "附子-肉桂组", memoryTip: "肉桂引火归元宜，补火助阳散寒痛",
    similarHerbs: [24], difficulty: "medium" },
  { id: 26, name: "吴茱萸", category: "温里药", subCategory: "回阳救逆药",
    effects: ["散寒止痛", "降逆止呕", "助阳止泻"],
    memoryGroup: "", memoryTip: "吴萸散寒止呕泻——散寒止痛、降逆止呕、助阳止泻",
    similarHerbs: [], difficulty: "hard" },
  { id: 27, name: "橘皮", category: "理气药", subCategory: "行气药",
    effects: ["理气健脾", "燥湿化痰"],
    memoryGroup: "", memoryTip: "橘皮理气健脾痰——理气健脾、燥湿化痰",
    similarHerbs: [28], difficulty: "easy" },
  { id: 28, name: "枳实", category: "理气药", subCategory: "行气药",
    effects: ["破气消积", "化痰散痞"],
    memoryGroup: "", memoryTip: "枳实破气消积痰——破气消积、化痰散痞",
    similarHerbs: [27], difficulty: "medium" },
  { id: 29, name: "山楂", category: "消食药", subCategory: "消食化积药",
    effects: ["消食化积", "行气散瘀", "降脂化浊"],
    memoryGroup: "", memoryTip: "山楂消食化瘀脂——消食化积、行气散瘀、降脂化浊",
    similarHerbs: [], difficulty: "easy" },
  { id: 30, name: "地榆", category: "止血药", subCategory: "凉血止血药",
    effects: ["凉血止血", "解毒敛疮"],
    memoryGroup: "", memoryTip: "地榆凉血解毒疮——凉血止血、解毒敛疮",
    similarHerbs: [], difficulty: "medium" },
  { id: 31, name: "白及", category: "止血药", subCategory: "凉血止血药",
    effects: ["收敛止血", "消肿生肌"],
    memoryGroup: "", memoryTip: "白及收敛止血肌——收敛止血、消肿生肌",
    similarHerbs: [], difficulty: "medium" },
  { id: 32, name: "三七", category: "止血药", subCategory: "凉血止血药",
    effects: ["散瘀止血", "消肿定痛"],
    memoryGroup: "", memoryTip: "三七散血肿痛——散瘀止血、消肿定痛",
    similarHerbs: [], difficulty: "easy" },
  { id: 33, name: "当归", category: "活血化瘀药", subCategory: "活血调经药",
    effects: ["补血活血", "调经止痛", "润肠通便"],
    memoryGroup: "", memoryTip: "当归补血活调经——补血活血、调经止痛、润肠通便",
    similarHerbs: [34], difficulty: "easy" },
  { id: 34, name: "川芎", category: "活血化瘀药", subCategory: "活血调经药",
    effects: ["活血行气", "祛风止痛"],
    memoryGroup: "", memoryTip: "川芎活血行气风——活血行气、祛风止痛",
    similarHerbs: [33], difficulty: "easy" },
  { id: 35, name: "红花", category: "活血化瘀药", subCategory: "活血调经药",
    effects: ["活血通经", "散瘀止痛"],
    memoryGroup: "", memoryTip: "红花活血通经痛——活血通经、散瘀止痛",
    similarHerbs: [], difficulty: "easy" },
  { id: 36, name: "牛膝", category: "活血化瘀药", subCategory: "活血调经药",
    effects: ["逐瘀通经", "补肝肾", "强筋骨", "利尿通淋", "引血下行"],
    memoryGroup: "牛膝-川牛膝组", memoryTip: "牛膝补肝肾强筋，引血下行功效真",
    similarHerbs: [37], difficulty: "medium" },
  { id: 37, name: "川牛膝", category: "活血化瘀药", subCategory: "活血调经药",
    effects: ["逐瘀通经", "通利关节", "利尿通淋"],
    memoryGroup: "牛膝-川牛膝组", memoryTip: "川膝通利关节好，逐瘀通经两相亲",
    similarHerbs: [36], difficulty: "medium" },
  { id: 38, name: "半夏", category: "化痰止咳平喘药", subCategory: "温化寒痰药",
    effects: ["燥湿化痰", "降逆止呕", "消痞散结"],
    memoryGroup: "", memoryTip: "半夏燥湿化痰呕——燥湿化痰、降逆止呕、消痞散结",
    similarHerbs: [], difficulty: "medium" },
  { id: 39, name: "川贝母", category: "化痰止咳平喘药", subCategory: "清化热痰药",
    effects: ["清热润肺", "化痰止咳", "散结消痈"],
    memoryGroup: "川贝母-浙贝母组", memoryTip: "川贝润肺燥咳宜——清热润肺、化痰止咳、散结消痈",
    similarHerbs: [40], difficulty: "medium" },
  { id: 40, name: "浙贝母", category: "化痰止咳平喘药", subCategory: "清化热痰药",
    effects: ["清热化痰", "止咳", "解毒散结消痈"],
    memoryGroup: "川贝母-浙贝母组", memoryTip: "浙贝解毒散结奇——清热化痰止咳、解毒散结消痈",
    similarHerbs: [39], difficulty: "medium" },
  { id: 41, name: "紫苏子", category: "化痰止咳平喘药", subCategory: "止咳平喘药",
    effects: ["降气化痰", "止咳平喘", "润肠通便"],
    memoryGroup: "", memoryTip: "苏子降气化痰喘——降气化痰、止咳平喘、润肠通便",
    similarHerbs: [], difficulty: "easy" },
  { id: 42, name: "酸枣仁", category: "安神药", subCategory: "养心安神药",
    effects: ["养心益肝", "宁心安神", "敛汗", "生津"],
    memoryGroup: "", memoryTip: "酸枣心肝神汗——养心益肝、宁心安神、敛汗生津",
    similarHerbs: [], difficulty: "medium" },
  { id: 43, name: "天麻", category: "平肝息风药", subCategory: "息风止痉药",
    effects: ["息风止痉", "平抑肝阳", "祛风通络"],
    memoryGroup: "", memoryTip: "天麻息肝风——息风止痉、平抑肝阳、祛风通络",
    similarHerbs: [], difficulty: "medium" },
  { id: 44, name: "黄芪", category: "补虚药", subCategory: "补气药",
    effects: ["补气升阳", "固表止汗", "利水消肿", "托疮生肌"],
    memoryGroup: "", memoryTip: "黄芪气表水疮——补气升阳、固表止汗、利水消肿、托疮生肌",
    similarHerbs: [], difficulty: "easy" },
  { id: 45, name: "龟甲", category: "补虚药", subCategory: "补阴药",
    effects: ["滋阴潜阳", "益肾强骨", "养血补心", "固经止崩"],
    memoryGroup: "龟甲-鳖甲组", memoryTip: "龟甲强骨养心宫——滋阴潜阳、益肾强骨、养血补心、固经止崩",
    similarHerbs: [46], difficulty: "hard" },
  { id: 46, name: "鳖甲", category: "补虚药", subCategory: "补阴药",
    effects: ["滋阴潜阳", "退热除蒸", "软坚散结"],
    memoryGroup: "龟甲-鳖甲组", memoryTip: "鳖甲退蒸软坚结——滋阴潜阳、退热除蒸、软坚散结",
    similarHerbs: [45], difficulty: "hard" },
  { id: 47, name: "山茱萸", category: "补虚药", subCategory: "收涩药",
    effects: ["补益肝肾", "收涩固脱"],
    memoryGroup: "", memoryTip: "山萸补肝肾固脱——补益肝肾、收涩固脱",
    similarHerbs: [48], difficulty: "medium" },
  { id: 48, name: "五味子", category: "补虚药", subCategory: "收涩药",
    effects: ["收敛固涩", "益气生津", "补肾宁心"],
    memoryGroup: "", memoryTip: "五味收敛气津心——收敛固涩、益气生津、补肾宁心",
    similarHerbs: [47], difficulty: "medium" },
  { id: 49, name: "雄黄", category: "攻毒杀虫止痒药", subCategory: "解毒杀虫药",
    effects: ["解毒杀虫", "燥湿祛痰", "截疟"],
    memoryGroup: "", memoryTip: "雄黄解毒杀虫痰——解毒杀虫、燥湿祛痰、截疟",
    similarHerbs: [50], difficulty: "hard" },
  { id: 50, name: "硫磺", category: "攻毒杀虫止痒药", subCategory: "解毒杀虫药",
    effects: ["外用解毒杀虫疗疮", "内服补火助阳通便"],
    memoryGroup: "", memoryTip: "硫磺外解毒内助阳——外用解毒杀虫疗疮，内服补火助阳通便",
    similarHerbs: [49], difficulty: "hard" }
];

/* Build lookup map */
TCM.herbMap = {};
TCM.herbs.forEach(function(h) { TCM.herbMap[h.id] = h; });

/* Get category tree */
TCM.getCategoryTree = function() {
  var cats = {};
  TCM.herbs.forEach(function(h) {
    if (!cats[h.category]) cats[h.category] = { name: h.category, subs: {} };
    if (!cats[h.category].subs[h.subCategory]) cats[h.category].subs[h.subCategory] = [];
    cats[h.category].subs[h.subCategory].push(h);
  });
  return cats;
};
